<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .hide{
        display:none;
    }
    .car{
        width:50px;
        height:70px;
        background-color: red;
        position: absolute;
        bottom:120px;
    }
    .gameArea{
        position: relative;
        width:400px;
        height:100vh;
        background-color:#2d3436;
        margin:auto;
        overflow: hidden;
    }
    .lines{
        width:10px;
        height:100px;
        background-color: white;
        margin-left:195px;
        position:absolute;
    }
</style>
<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>
                pess heare to start<br>
                arrow keys to move<br>
                if you hit another car you will lose
            </p>
        </div>
        <div class="gameArea hide"></div>
    </div>

</body>
<script>
    const score = document.querySelector('.score');
    const startScreen = document.querySelector('.startScreen');
    const gameArea = document.querySelector('.gameArea');

    startScreen.addEventListener('click',start);

    let player = {speed:5};

    let keys = {ArrowUp:false, ArrowDown:false, ArrowLeft:false, ArrowRight:false};
    
    document.addEventListener("keydown",keyDown);
    document.addEventListener("keyup",keyUp);

    function keyDown(e)
    {
        e.preventDefault();
        keys[e.key] = true;
        //console.log(e.key);
        //console.log(keys);
    }

    function keyUp(e)
    {
        e.preventDefault();
        keys[e.key] = false;
        //console.log(e.key);
        //console.log(keys);
    }

    function moveLines()
    {
        let lines = document.querySelectorAll(".lines");

        lines.forEach(function(item){
             item.y += player.speed;
             
             item.style.top = item.y + "px";
             
        })
    }

    function gamePlay()
    {
        let car = document.querySelector('.car');
        let road = gameArea.getBoundingClientRect();

        if(player.start){

            moveLines();

            if(keys.ArrowUp && player.y > (road.top + 70)){player.y -= player.speed;}
            if(keys.ArrowDown && player.y < (road.bottom - 70)){player.y += player.speed;}
            if(keys.ArrowLeft && player.x > 0){player.x -= player.speed;}
            if(keys.ArrowRight && player.x < (road.width - 50)){player.x += player.speed;}
            
            car.style.top = player.y + "px";
            car.style.left = player.x + "px";

            window.requestAnimationFrame(gamePlay);
        }
    }
    function start()
    {
        gameArea.classList.remove('hide');
        startScreen.classList.add('hide');
        player.start = true;
        window.requestAnimationFrame(gamePlay);
        
        for(let x = 0;x<7;x++)
        {
            let roadLine = document.createElement("div");
            
            roadLine.setAttribute("class", "lines");
            roadLine.y = (x*150);
            console.log(Object.getOwnPropertyNames(roadLine));
            roadLine.style.top = roadLine.y + "px";
            gameArea.appendChild(roadLine);
        }
       
        let car = document.createElement("div");
        car.setAttribute("class","car");
        gameArea.appendChild(car);
        player.x = car.offsetLeft;
        player.y = car.offsetTop;
        
        //console.log("top position " + car.offsetTop);
        //console.log("left position " + car.offsetLeft);
    }

</script>
</html>